<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>На карті</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg"></div>
  <header class="header">

    <div>
      <nav class="navbar">
        <ol class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="index.html">На карті</a>
          </li>
          <li>
            <a class="navbar-link" href="catalog.html">Перелік</a>
          </li>
          <li>
            <a class="navbar-link" href="form.html">Реєстрація</a>
          </li>
          <li>
            <a class="navbar-link" href="gallery.html">Галерея</a>
          </li>
          <li>
            <a class="navbar-link" href="articles.html">Статті</a>
          </li>
          <li>
            <a class="navbar-link" href="articles.html#part-1">Стаття №1</a>
          </li>
          <li>
            <a class="navbar-link" href="articles.html#part-2">Стаття №2</a>
          </li>
          <li>
            <a class="navbar-link" href="articles.html#part-3">Стаття №3</a>
          </li>

        </ol>
      </nav>
    </div>
  </header>

  <div class="map">
    <div class="container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3522.5672106813154!2d25.356314452034653!3d50.75675189847324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suk!2spl!4v1729105950144!5m2!1suk!2spl"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      &copy;Kyiv-2024
    </div>
  </div>

</body>

</html>